<!DOCTYPE HTML>

<html>
	<head>
		<title>Deliver Or Die</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
		<script src="https://use.fontawesome.com/92e7880e28.js"></script>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>
				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Deliver or Die</h1>
								</header>
								<video width="100%" height="100%" controls autoplay muted>
									<source src="images/DeliverOrDie.mp4" type="video/mp4">
							</section>
							<section>
								<P> <i class="fas fa-cogs"></i>: Unity, <i class="fas fa-language"></i>: C#,
									<i class="fas fa-desktop"></i>: Visual Studio, <i class="fas fa-clock"></i>: 3 days,
									<i class="fas fa-map-pin"></i>: online, <i class="fas fa-users"></i>: 6 people
								</P>
								<p> In this game jam we worked with student from Sweden.
									We were placed in a group so we wouldn’t have known each other.
									The time we had in this game jam was 3 days, and the theme was … & zombies.
									We decided on base of a Miro board we would make a game about delivering pizza’s in a zombie apocalypse.
									After we have decided what the game idea was we started brain storming on what we want in the project.
									Such as: which side will the zombies come from?, will there be obstacles on the way?
									After we worked that out we started having a meeting with our teammates with the same study.
									And then we would give each other tasks for example: UI, Player, Zombie.
									We would give the team updates every 2 hours so that the team is knowing what we are doing.
									After we were done we went on to win first in the public vote and third in the jury vote.</p>
								<h2> What did I learn in this project?</h2>
								<P> I have learned how I can work together in a group in unity. I also learned how git works with the Github Desktop.
									Also I learned how the UI works in the unity and the Sounds in unity.  how Scrum really worked and implemented.
								</P>
								<h2> What did I do in this project?</h2>
								<P> I have worked on the UI and the Sounds so that the game feels more alive! Also that the whole gameloop is complete
									so that the player can restart, quit and play again. </P>
								<p><a href="https://github.com/OzoOnne/ProjectShowcase/tree/main/Deliver%20Or%20Die" target="_blank" style="color:#1400ff">Github Code</a></p>
								
							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<section class="split contact">
						<section class="alt">
							<h3>Address</h3>
							<p>Reigerskamp<br />
							Maarssen, Netherlands</p>
						</section>
						
						<section>
							<h3>Email</h3>
							<p><a href="#">onne.krol04@gmail.com</a></p>
						</section>
						<section>
							<h3>Social</h3>
							<ul class="icons alt">
								<li><a href="https://twitter.com/OzoOnne" target="_blank" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/profile.php?id=100012669907832" target="_blank" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/ozoonne/" target="_blank" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/OzoOnne" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
					</section>
				</footer>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>